LLAMA_CONFIG=llama_config.json

WEBUI_EXTERNAL_PORT=5000
LLAMA_EXTERNAL_PORT=5001
SD_EXTERNAL_PORT=5002

MARIADB_EXTERNAL_PORT=6000
MONGO_EXTERNAL_PORT=6001
REDIS_EXTERNAL_PORT=6002

GRAFANA_EXTERNAL_PORT=7000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=test
MYSQL_DATABASE=mariadb-example
MYSQL_PORT=3306
MARIADB_DIRECTORY=./mariadb

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=mongo-example
MONGO_PORT=27017
MONGO_DIRECTORY=./mongo

REDIS_PASSWORD=test
REDIS_PORT=6379
REDIS_DIRECTORY=./redis

GRAFANA_DIRECTORY=./grafana

INTERNAL_APP_DIRECTORY=/app

WEBUI_DIRECTORY=./webui
LLAMA_DIRECTORY=./llama_cpp_python
MODEL_DIRECTORY=../llm/models
SD_DIRECTORY=./stable_diffusion

INTERNAL_SD_MODEL_DIRECTORY=/root/.cache/huggingface/hub
INTERNAL_SD_IMAGE_DIRECTORY=/images
SD_IMAGE_DIRECTORY=./assets/sd_images

HF_TOKEN=hf-

OPENAI_BASE_URL=http://192.168.1.100:5001/v1
OPENAI_API_KEY=sk-1234